<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW_1</title>
	<style>
	    [v-cloak] {
	        display: none;
	    }
	    *{
	    	text-align: center;
	    }
	    h3{
	    	color: #3800ff;
	    }
	    p{
	    	margin: 0;
	    }
	    button{
	    	padding: 5px 10px;
    		border-radius: 5px;
			margin: 5px;
			background: #d800ff;
			border: 2px solid #1a0077;
			cursor: pointer;
			color: white;
	    }
	    .btn-color-group button{
	    	background: transparent;
	    }
	    button:hover{
	    	background: #1a0077;
	    }
	    ol{
			width: fit-content;
			margin: 1rem auto;
	    }
	    .red{
	    	color: red;
	    }
	    .blue{
	    	color: blue;
	    }
	    .pink{
	    	color: #ff00d7;
	    }
	    .popup-wrap{
	    	position: fixed;
	    	width: 100%;
	    	height: 100%;
	    	top: 0;
	    	left: 0;
	    	display: flex;
	    	flex-direction: row;
	    	justify-content: center;
	    	align-items: center;
	    }
	    .popup-bg{
	    	content: '';
	    	position: absolute;
	    	width: 100%;
	    	height: 100%;
	    	background: #000;
	    	opacity: 0.5;
	    }
	    .popup-block{
	    	position: relative;
	    	width: 50vw;
	    	height: 50vh;
	    	background: #fff;
	    }
	    .open-popup{
	    	background: #1a0077;
	    }
	    .open-popup:hover{
	    	background: transparent;
	    	color: #1a0077;
	    }
	    .close{
	    	position: absolute;
	    	top: 10px;
	    	right: 10px;
	    	background: #ccc;
	    	border-color: #ddd;
	    }
	    .close:hover{
	    	background: #1a0077;
	    }
	    .popup-btn-group{
	    	margin-top: 3rem;
	    	display: flex;
	    	flex-direction: column;
	    	align-items: center;
	    	justify-content: space-around;
	    }
	</style>
</head>
<body>
	<div class="task_first">
		<h2>Task 1</h2>
		<h3>JS</h3>
		<div class="btn-group">
			<p>Check list</p>
			<button class="language">language</button>
			<button class="crm">crm</button>
			<button class="frameworks">frameworks</button>
		</div>
		<div class="btn-color-group">
			<p>Check color</p>
			<button class="btn-color">red</button>
			<button class="btn-color">blue</button>
			<button class="btn-color">pink</button>
		</div>
		<ol class="list-js"></ol>
		<br>
		<h3>Vue</h3>
		<div id="app" v-cloak>
			<div class="btn-group">
			<p>Check list</p>
				<button v-for="btn in buttons"
						:class="btn"
						@click="list = [btn]">
						{{ btn }}
				</button>
			</div>
			<div class="btn-color-group">
			<p>Check color</p>
				<button v-for="color in classes"
						:class="color"
						@click="classItem = color">
						{{ color }}
				</button>
			</div>
			<ol class="list-vue" :class="classItem">
				<li v-if="list == 'language'" 
					v-for="item in language">
					{{ item }}
				</li>
				<li v-if="list == 'crm'" 
					v-for="item in crm">
					{{ item }}
				</li>
				<li v-if="list == 'frameworks'" 
					v-for="item in frameworks">
					{{ item }}
				</li>
			</ol>
		</div>
	</div>
	<br>
	<hr>
	<br>
	<div class="task_second">
		<h2>Task 2</h2>
		<div id="root" v-cloak>
			<button @click="show = !show" class="open-popup">Open PopUp</button>
			<div v-if="show" class="popup-wrap">
				<div @click="show = !show" class="popup-bg"></div>
				<div :style="{'background': setColor}" class="popup-block">
					<div class="popup-btn-group">
					<button 
						v-for="(color, key) in colors" 
						:key="key"
						@click="setColor = key">
						{{ key }}
					</button>
					<button @click="show = !show" class="close">Close</button>
				</div>
			</div>
		</div>
	</div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
	<script src="main.js"></script>
</body>
</html>